# Copy this to .env and place it outside the web root (to prevent Apache from serving it)
DB_HOST=localhost
DB_USER=d21500
DB_PASS=
DB_NAME=elskling_se_test
#DB_SSL_CA=../zg-mysql-ca.crt

# Token for api calls
API_TOKEN=
